FINAL HOTFIX — Landlord Listing UI (Task #513 CORRECTION)

SCOPE:
Landlord Offer Listing ONLY

FILES:
- lease-terms.blade.php
- tax-legal-hoa-disclosures.blade.php

--------------------------------------------------
PART 1 — REMOVE DUPLICATE INPUTS (CRITICAL)
--------------------------------------------------

For ALL currency fields:
- desired_rental_amount (both instances)
- security_deposit_required
- total_move_in_funds_required
- annual_property_taxes

DELETE the FIRST input line using:
class="form-control has-icon" + data-icon="fa-dollar-sign"

KEEP ONLY:

<div class="input-cover">
    <span class="input-group-text-seller">$</span>
    <input type="text" class="form-control" ...>
</div>

RULE:
✔ EXACTLY ONE <input> per field
✔ No partial/broken tags

--------------------------------------------------
PART 2 — REMOVE has-icon FROM CURRENCY FIELDS
--------------------------------------------------

REMOVE:
- class="has-icon"
- data-icon="fa-solid fa-dollar-sign"

Currency fields use ONLY:
✔ $ prefix system

--------------------------------------------------
PART 3 — REMOVE ALL MANUAL ICON TAGS
--------------------------------------------------

DELETE EVERY instance of:

<i class="input-icon ..."></i>

INCLUDING:
- association_fee_includes
- association_amenities
- additional_documents

Icons must ONLY come from:
✔ data-icon

--------------------------------------------------
PART 4 — FIX SELECT ICON SYSTEM
--------------------------------------------------

Ensure ALL select fields use:

class="form-control has-icon select2-multiple"
data-icon="fa-solid fa-ICON"

NO:
- input-icon2
- <i> tags

--------------------------------------------------
PART 5 — CLEAN data-icon VALUES
--------------------------------------------------

REMOVE:
input-icon2 from ALL data-icon attributes

--------------------------------------------------
VERIFICATION
--------------------------------------------------

Confirm:

✔ No duplicate inputs exist
✔ Currency fields show ONLY $ prefix
✔ No dollar icon anywhere
✔ No <i class="input-icon"> anywhere
✔ No input-icon2 anywhere
✔ Select fields show ONE icon only
✔ No layout overlap
✔ No console errors

--------------------------------------------------
RUN:
php -l on all edited files

STOP IF:
- Any wire:model disappears
- Select2 stops working