ErrorException
Undefined variable $non_negotialble_terms_landlord (View: /home/runner/workspace/resources/views/livewire/hire-landlord-agent/landlord-agent-auction-tabs/commission-based/property-preferences.blade.php)
https://3ce01d2c-f79e-44c2-b048-2e8dc64316ef-00-tu7aronbf5wk.spock.replit.dev/landlord/hire/agent/auction/edit/31
Hide solutions
$non_negotialble_terms_landlord is undefined
Make the variable optional in the blade template. Replace {{ $non_negotialble_terms_landlord }} with {{ $non_negotialble_terms_landlord ?? '' }}



Make variable optional
Stack trace
Request
App
User
Context
Debug
Share 


Expand vendor frames
84
storage/framework/views/ea39549c6bbb4349054241b8f80db4d70b66ae03.php
Illuminate\Foundation\Bootstrap\HandleExceptions
:873
83
:873

6 vendor frames…
76
storage/framework/views/3142f52d553c26d3f9f9aa1c4e85c7bc94a28501.php
:990

73 vendor frames…
2
public/index.php
:51
1
:21
Illuminate\Foundation\Bootstrap\HandleExceptions::handleError
storage/framework/views/ea39549c6bbb4349054241b8f80db4d70b66ae03.php:873































<!-- Non-Negotiable Amenities and Property Features -->

<div class="form-group" wire:ignore.self>

    <label class="fw-bold"> Amenities and Property Features:</label>


    <span class="ms-2" data-bs-toggle="tooltip" data-bs-html="true"

        title="Select the amenities and property features included with the property. If 'Other' is selected, enter any additional amenities or features.">

        <i class="fa-solid fa-circle-info"></i>

    </span>


    <div class="input-cover">

        <select wire:model="non_negotiable_amenities" id="non_negotiable_amenities"

            class="form-control has-icon select2-multiple" data-icon="fa-solid fa-lock input-icon2"

            <?php if(!$property_type): ?> disabled <?php endif; ?> multiple>

            <option value="">Select</option>

            <?php if($property_type === 'Residential Property'): ?>

                <?php $__currentLoopData = $non_negotialble_terms_landlord; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>

                    <?php if(str_contains($item['class'], 'residential-length')): ?>

                        <option value="<?php echo e($item['name']); ?>"><?php echo e($item['name']); ?></option>

                    <?php endif; ?>

                <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>

            <?php elseif($property_type === 'Commercial Property'): ?>

                <?php $__currentLoopData = $non_negotialble_terms_landlord; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>

                    <?php if(str_contains($item['class'], 'commercial-length')): ?>

                        <option value="<?php echo e($item['name']); ?>"><?php echo e($item['name']); ?></option>

                    <?php endif; ?>

                <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>

            <?php endif; ?>

        </select>

    </div>

    <span class="error mt-2" id="non_negotiable_amenities_error"></span>

</div>