This audit is now correct. Proceed with fixes, but follow this EXACT scope and order. Do not go beyond this.

We are standardizing behavior using SELLER as the source of truth for:
• private modal footer state handling
• counter notice placement
• action button visibility rules

And TENANT as the source of truth for:
• counter terms rendering
• mismatch / extra services / formatting

-------------------------------------
PHASE 1 — PRIVATE MODAL FOOTER PARITY (CRITICAL)
-------------------------------------

GOAL:
All roles must behave like SELLER inside the private modal footer.

FILES:
• hire_tenant_agent/view.blade.php
• buyerAgentAuctionDetail.blade.php
• hire_landlord_agent/view.blade.php

DO:

1. MOVE / ADD FULL STATE CHAIN INTO MODAL FOOTER

Seller reference:
hire_seller_agent/view.blade.php
Lines 5232–5345

Replicate that SAME structure into:
• Tenant modal footer (currently only has Close button)
• Buyer modal footer
• Landlord modal footer

This includes:
• accepted state
• rejected state
• countered state (WITH notice + View Counter Terms)
• default state (actions)

IMPORTANT:
Remove or disable the duplicate state chain that currently exists OUTSIDE the modal (bid card body) for Tenant, Buyer, Landlord.

We want ONE source of truth → inside modal footer only.

-------------------------------------

2. FIX ACTION BUTTON VISIBILITY (BUYER + LANDLORD)

Replace ALL instances of:

$bidAccepted !== 'accepted' && $bidAccepted !== 'rejected'

WITH:

$state === '0'

Reason:
$state is the normalized truth including counters.
$bidAccepted is raw DB and wrong when counters exist.

Apply to:
• Buyer modal footer
• Landlord modal footer

-------------------------------------

3. ADD COUNTER NOTICE + VIEW BUTTON TO MODAL (ALL ROLES)

Inside modal footer, when:

$state === 'countered'

Render EXACT Seller-style block:

• notice:
  “[Name] has submitted a counter offer.”
• button:
  “View Counter Terms”

Ensure:
• correct route per role
• correct bid_id usage
• no duplication

-------------------------------------

-------------------------------------
PHASE 2 — FIX BUYER DATA / LOGIC BUGS
-------------------------------------

4. FIX BUYER view_counter_terms QUERY (CRITICAL BUG)

File:
BuyerAgentAuctionBidController.php

Current (WRONG):
BuyerCounterTerm::where('buyer_agent_auction_id', $bid_id)

Fix to:
BuyerCounterTerm::where('buyer_agent_auction_id', $bid->buyer_agent_auction_id)

This is why Buyer counter terms are broken.

-------------------------------------

5. FIX BUYER COUNTER STATE (NO STATUS FIELD)

Problem:
BuyerCounterBidding has NO status → always treated as active.

Fix:
Derive $counterState using existence of newer counter vs accepted/rejected outcome.

Match Tenant logic pattern:
• if counter exists AND not terminal → '0'
• if accepted → 'accepted'
• if rejected → 'rejected'

Do NOT add DB columns.
Do NOT run migrations.
Handle in code only.

-------------------------------------

6. FIX LANDLORD COUNTER STATE FILTER

File:
hire_landlord_agent/view.blade.php

Fix:
$_hasLandlordCounterRecords

Must ONLY count active counters:
Exclude accepted / rejected counters.

-------------------------------------

-------------------------------------
PHASE 3 — REMOVE DUPLICATE / WRONG RENDER PATHS
-------------------------------------

7. REMOVE OUTSIDE COUNTER NOTICE BLOCKS

Currently wrong location:
• Tenant (line ~5173)
• Buyer (line ~5624)
• Landlord (line ~5251)

These are OUTSIDE modal → incorrect.

After moving logic to modal footer:
REMOVE or DISABLE these blocks.

-------------------------------------

-------------------------------------
PHASE 4 — DO NOT TOUCH (IMPORTANT)
-------------------------------------

DO NOT MODIFY:
• Tenant counter terms formatting (this is correct baseline)
• Match score logic
• Services mismatch logic
• Routes
• Database schema

-------------------------------------

-------------------------------------
TESTING REQUIREMENTS (MANDATORY)
-------------------------------------

Verify ALL:

1. Tenant
• Modal shows counter notice + View Counter Terms
• No duplicate notice outside modal
• Buttons only show when allowed

2. Buyer
• Modal shows counter notice
• View Counter Terms works (FIXED DATA)
• Buttons hide when counter active
• Buttons show only when $state === '0'

3. Seller
• NO REGRESSION (this is reference)

4. Landlord
• Modal shows counter notice
• Buttons hide correctly during counter
• No stale counter states

5. No duplicate notices anywhere
6. No duplicate action rows
7. No 403 errors
8. No broken routes

-------------------------------------

OUTPUT REQUIRED

After completion provide:

1. exact files changed
2. exact line ranges modified
3. confirmation each role now uses modal footer as single source of truth
4. confirmation Buyer counter terms now load correctly
5. confirmation button visibility now based on $state across all roles

-------------------------------------

DO NOT SKIP STEPS
DO NOT GUESS
DO NOT PARTIALLY APPLY

Follow this exactly.