APPROVED — Implement Phase A ONLY (Issues 1, 2, 3, and 5)

DO NOT implement Issue 4 (document uploads) yet.

STRICT SAFEGUARDS:
- Seller Offer Listing ONLY
- Do NOT touch Landlord files
- Do NOT touch Hire Agent flows
- Do NOT touch Livewire save/load logic
- Do NOT rename any fields
- Do NOT change data structure
- Only modify Blade + minimal JS

--------------------------------------------------
ISSUE 1 — Sale Terms Box Sizes (Blade Only)
File: seller-terms.blade.php

Convert:
- included_personal_property → input type="text"
- excluded_items → input type="text"

Keep:
- additional_seller_sale_terms → textarea
- Change rows="4" → rows="2"

CRITICAL:
- Preserve:
  - wire:model
  - data-icon
  - classes
  - padding-left styling
- Final inputs must visually match other standard text fields

--------------------------------------------------
ISSUE 2 — Tax Field Order (Blade Only)
File: tax-legal-hoa-disclosures.blade.php

- Remove row + col-md-6 layout
- Stack vertically:

1. Tax Year
2. Annual Property Taxes

Each should be full-width form-group

--------------------------------------------------
ISSUE 3 — Remove Helper Text (Blade Only)
File: tax-legal-hoa-disclosures.blade.php

REMOVE ONLY this block:

“Upload available documents in the Photos, Tours & Documents tab.”

Do not remove any fields.

--------------------------------------------------
ISSUE 5 — Additional Documents Placeholder (Blade + JS)

1. Blade:
- Add first option:
  <option value=""></option>

2. JS (both init blocks):
- Ensure:
  placeholder: "Select"
  allowClear: true
  width: '100%'

3. SAFETY:
- Do NOT double-initialize Select2
- Wrap with:
  if (!$('#additional_documents').hasClass('select2-hidden-accessible'))

--------------------------------------------------
POST-IMPLEMENTATION CHECK

Confirm:

✔ Included/Excluded fields now compact
✔ Additional Seller Sale Terms is smaller (rows=2)
✔ Tax fields stacked vertically
✔ Helper text removed only (no layout break)
✔ Additional Documents shows "Select"
✔ Select2 renders full width
✔ No console errors
✔ No Livewire breakage

--------------------------------------------------
STOP AFTER COMPLETION
Wait for next instructions (Phase B: document uploads).