ParseError
syntax error, unexpected identifier "s", expecting "]" (View: /home/runner/workspace/resources/views/livewire/tenant-agent-auction-tabs/commission-based/services.blade.php)
https://3ce01d2c-f79e-44c2-b048-2e8dc64316ef-00-tu7aronbf5wk.spock.replit.dev/hire/agent/auction/buyer

        66
        storage/framework/views/acef6569b1d91033ce59ec283c837c8dd91b4901.php
        App\Http\Livewire\TenantAgentAuction
        :220
        60
        storage/framework/views/cc5dab1b26488298da31bec72c26aa2cc5dac0c9.php
        :1842
        2
        public/index.php
        :51
        1
        :21

App\Http\Livewire\TenantAgentAuction::Livewire\ComponentConcerns\{closure}
storage/framework/views/acef6569b1d91033ce59ec283c837c8dd91b4901.php:220

                    id="marketing-<?php echo e(Str::slug($service)); ?>">

                <label class="form-check-label" for="marketing-<?php echo e(Str::slug($service)); ?>">

                    <?php echo e($service); ?>

                </label>

            </div>

        <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>

    </div>

</div>

<!-- Property Search, Alerts & Matching Section -->

<div class="service-section mb-4">

    <h5 class="section-header bg-info text-white p-2 mb-3">🔍 Property Search, Alerts & Matching</h5>

    <div class="service-options">

        <?php $__currentLoopData = [

            'Send listing alerts from real estate platforms that match the Tenant's leasing criteria.',

            'Search for off-market, pre-market, withdrawn, canceled, or expired properties that meet the Tenant’s rental criteria',

            'Communicate with the Landlord’s Agent, Landlord, or Property Manager to confirm availability, lease terms, and showing instructions',

            'Evaluate properties for layout efficiency, building specs, logistics, zoning fit, and operational alignment'

        ]; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $service): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>

            <div class="form-check service-item">

                <input class="form-check-input" type="checkbox" wire:model="services" value="<?php echo e($service); ?>"

                    id="search-<?php echo e(Str::slug($service)); ?>">

                <label class="form-check-label" for="search-<?php echo e(Str::slug($service)); ?>">

                    <?php echo e($service); ?>

                </label>

            </div>

        <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>

    </div>

</div>