FINAL CLEANUP — DELETE ONLY (NO ADDITIONS, NO RESTRUCTURE)

This is NOT a refactor.
This is NOT a layout fix.

This is STRICT deletion of broken leftover code.

--------------------------------------------------
STEP 1 — DELETE THESE EXACT LINES
--------------------------------------------------

Delete ALL occurrences of:

<input type="text" wire:model="tax_year" class="form-control">
<input type="number" wire:model="total_parcel_count" class="form-control">
<input type="number" wire:model="max_leases_per_year" class="form-control">

These are ALWAYS the duplicate inputs.

KEEP ONLY the inputs inside .input-cover.

--------------------------------------------------
STEP 2 — FIX SELLER REASON FOR SALE
--------------------------------------------------

Find:
id="other_reason_for_sale_wrapper"

DELETE the ENTIRE block.

Replace with ONLY:

@if ($reason_for_sale === 'Other')
    <div class="form-group mt-2">
        <div class="input-cover">
            <input type="text"
                   wire:model.defer="other_reason_for_sale"
                   class="form-control has-icon"
                   data-icon="fa-solid fa-tag"
                   placeholder="Enter Reason for Sale (e.g., Relocation)">
        </div>
    </div>
@endif

--------------------------------------------------
STEP 3 — FIX UPLOAD WRAPPERS
--------------------------------------------------

Find:

<div class="form-group mt-2">
    <div class="conditional-upload-block">

DELETE ONLY the FIRST line:

<div class="form-group mt-2">

--------------------------------------------------
STEP 4 — DO NOT ADD ANYTHING
--------------------------------------------------

Do NOT:
- add inputs
- wrap inputs
- restructure anything

ONLY delete and replace exactly as instructed

--------------------------------------------------
FINAL CHECK
--------------------------------------------------

Search:

wire:model="tax_year"

👉 MUST return ONE result only

Repeat for:
- total_parcel_count
- max_leases_per_year
- other_reason_for_sale

--------------------------------------------------
EXPECTED RESULT
--------------------------------------------------

- No duplicate inputs anywhere
- No duplicate wire:model anywhere
- Clean layout
- Stable Livewire behavior