ENFORCED CLEANUP — DELETE ONLY (NO ADDITIONS, NO DUPLICATES)

This is NOT a refactor.
This is NOT a layout improvement.

This is STRICT deletion of leftover duplicate code.

--------------------------------------------------
STEP 1 — HARD DELETE DUPLICATE INPUTS
--------------------------------------------------

Delete ALL occurrences of:

<input type="text" wire:model="tax_year" class="form-control">
<input type="number" wire:model="total_parcel_count" class="form-control">
<input type="number" wire:model="max_leases_per_year" class="form-control">

These must NOT exist anywhere.

Only inputs inside .input-cover are allowed.

--------------------------------------------------
STEP 2 — FORCE FIX SELLER “REASON FOR SALE”
--------------------------------------------------

Find ANY usage of:

id="other_reason_for_sale_wrapper"

DELETE the ENTIRE block.

Then ensure ONLY this exists:

@if ($reason_for_sale === 'Other')
    <div class="form-group mt-2">
        <div class="input-cover">
            <input type="text"
                   wire:model.defer="other_reason_for_sale"
                   class="form-control has-icon"
                   data-icon="fa-solid fa-tag"
                   placeholder="Enter Reason for Sale (e.g., Relocation)">
        </div>
    </div>
@endif

No inline style.
No duplicate input.

--------------------------------------------------
STEP 3 — FIX CONDITIONAL UPLOAD WRAPPERS
--------------------------------------------------

Find:

<div class="form-group mt-2">
    <div class="conditional-upload-block">

DELETE ONLY the FIRST line:

<div class="form-group mt-2">

--------------------------------------------------
STEP 4 — HARD VALIDATION (MANDATORY)
--------------------------------------------------

Search:

wire:model="tax_year"

Result must equal:
👉 EXACTLY ONE match

Repeat for:
- total_parcel_count
- max_leases_per_year
- other_reason_for_sale

If more than one → FAIL and fix again.

--------------------------------------------------
RULE
--------------------------------------------------

If duplicate wire:model exists → DELETE one.

No exceptions.