FINAL HOTFIX — Landlord Listing UI CLEAN (Task #513 FINAL)

SCOPE:
Landlord Offer Listing ONLY

FILES:
- lease-terms.blade.php
- property-preferences.blade.php
- tax-legal-hoa-disclosures.blade.php

--------------------------------------------------
PART 1 — FIX ALL CURRENCY FIELDS (CRITICAL)
--------------------------------------------------

FIELDS:
- desired_rental_amount (both)
- security_deposit_required
- total_move_in_funds_required
- annual_property_taxes

REMOVE:
- class="has-icon"
- data-icon="fa-dollar-sign"
- ANY duplicate input lines

KEEP ONLY:

<div class="input-cover">
    <span class="input-group-text-seller">$</span>
    <input type="text" class="form-control" ...>
</div>

RULE:
✔ ONE input only
✔ NO broken tags

--------------------------------------------------
PART 2 — REMOVE ALL MANUAL ICON TAGS
--------------------------------------------------

DELETE ALL:

<i class="input-icon ..."></i>

INCLUDING:
- association_fee_includes
- association_amenities
- additional_documents

--------------------------------------------------
PART 3 — CLEAN ALL SELECTS
--------------------------------------------------

Each select must look like:

<select class="form-control has-icon select2-multiple"
    data-icon="fa-solid fa-ICON"
    multiple>

REMOVE:
- input-icon2
- duplicate data-icon lines
- duplicate multiple attributes

--------------------------------------------------
PART 4 — REMOVE input-icon2 EVERYWHERE
--------------------------------------------------

REPLACE:

data-icon="fa-solid fa-user input-icon2"

WITH:

data-icon="fa-solid fa-user"

--------------------------------------------------
PART 5 — FIX DUPLICATE ATTRIBUTE LINES
--------------------------------------------------

Ensure each element has:

✔ ONE class
✔ ONE data-icon
✔ ONE multiple
✔ ONE required

NO duplicates.

--------------------------------------------------
PART 6 — PLACEHOLDER FIXES (ALREADY GOOD)
--------------------------------------------------

Your new placeholders like:

Enter total number of buildings (e.g., 3)

✔ These are correct — keep them.

--------------------------------------------------
VERIFICATION
--------------------------------------------------

Confirm:

✔ No duplicate inputs anywhere
✔ No has-icon on currency fields
✔ No fa-dollar-sign anywhere
✔ No <i class="input-icon"> anywhere
✔ No input-icon2 anywhere
✔ Selects show only ONE icon
✔ No overlap or spacing issues
✔ php -l passes

--------------------------------------------------
STOP IF:
- Any wire:model breaks
- Any Select2 stops working