HOTFIX — Correct Icon/Input Cleanup from Task #507

SCOPE:
Seller Offer Listing → Tax/HOA/Disclosures tab ONLY

FILE:
tax-legal-hoa-disclosures.blade.php

DO NOT TOUCH:
- Other tabs
- Other flows
- Logic or validation

--------------------------------------------------
PART 1 — REMOVE DUPLICATE INPUT LINES
--------------------------------------------------

For ALL affected fields:
- annual_property_taxes
- annual_cdd_fee
- special_assessment_amount
- association_fee_amount
- association_application_fee

FIX:
Delete the first incomplete duplicate <input> line.

Keep ONLY:

<input ... class="form-control" style="padding-left: 24px;" ...>

There must be ONE input per field.

--------------------------------------------------
PART 2 — FIX SELECT2 ICON IMPLEMENTATION
--------------------------------------------------

For these fields:
- association_fee_includes
- association_amenities
- additional_documents

REMOVE completely:
<i class="input-icon ..."></i>

KEEP ONLY:
<select class="form-control select2-multiple has-icon" data-icon="fa-solid fa-ICON_NAME">

--------------------------------------------------
PART 3 — FIX data-icon ATTRIBUTE
--------------------------------------------------

REMOVE "input-icon2" from ALL data-icon values

WRONG:
data-icon="fa-solid fa-star input-icon2"

CORRECT:
data-icon="fa-solid fa-star"

Apply to all updated select fields.

--------------------------------------------------
PART 4 — KEEP $ INPUT FIX
--------------------------------------------------

This is correct — keep it:
style="padding-left: 24px;"

DO NOT revert this.

--------------------------------------------------
VERIFICATION
--------------------------------------------------

Confirm:
✔ No duplicate input fields exist
✔ Icons no longer overlap labels
✔ Select2 fields show ONLY one icon
✔ No icon floating outside inputs
✔ $ symbol no longer overlaps text
✔ No console errors

--------------------------------------------------
RUN:
php -l on edited file

--------------------------------------------------
STOP IF:
- Any field loses its wire:model
- Any Select2 stops working