GET https://3ce01d2c-f79e-44c2-b048-2e8dc64316ef-00-tu7aronbf5wk.spock.replit.dev/images/Spinner.gif 404 (Not Found)
app.js:2 Alpine Expression Error: moneyInput is not defined

Expression: "moneyInput()"

 div.input-group
lt @ app.js:2
(anonymous) @ app.js:2
Promise.catch
(anonymous) @ app.js:2
ct @ app.js:2
ft @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
n @ app.js:2
(anonymous) @ app.js:2
Yt @ app.js:2
(anonymous) @ app.js:2
start @ app.js:2
554 @ app.js:2
r @ app.js:2
(anonymous) @ app.js:2
r.O @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
app.js:2 Alpine Expression Error: moneyInput is not defined

Expression: "moneyInput()"

 div.input-group
lt @ app.js:2
(anonymous) @ app.js:2
Promise.catch
(anonymous) @ app.js:2
ct @ app.js:2
ft @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
n @ app.js:2
(anonymous) @ app.js:2
Yt @ app.js:2
(anonymous) @ app.js:2
start @ app.js:2
554 @ app.js:2
r @ app.js:2
(anonymous) @ app.js:2
r.O @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
65:6710 [Buyer Edit] Current listing type: Traditional
65:6717 [Buyer Edit] Counties count from state: 1
65:6764 [Buyer Edit validity check] All fields valid
65:6773 [Buyer Edit Submit] Button ENABLED
2app.js:2 Uncaught ReferenceError: moneyInput is not defined
    at eval (eval at <anonymous> (app.js:2:32761), <anonymous>:3:16)
    at app.js:2:33075
    at ct (app.js:2:32030)
    at ft (app.js:2:32289)
    at app.js:2:62178
    at Function.<anonymous> (app.js:2:42665)
    at n (app.js:2:36783)
    at app.js:2:36811
    at Yt (app.js:2:36815)
    at app.js:2:46259
eval @ VM2274:3
(anonymous) @ app.js:2
ct @ app.js:2
ft @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
n @ app.js:2
(anonymous) @ app.js:2
Yt @ app.js:2
(anonymous) @ app.js:2
start @ app.js:2
554 @ app.js:2
r @ app.js:2
(anonymous) @ app.js:2
r.O @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
setTimeout
lt @ app.js:2
(anonymous) @ app.js:2
Promise.catch
(anonymous) @ app.js:2
ct @ app.js:2
ft @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
n @ app.js:2
(anonymous) @ app.js:2
Yt @ app.js:2
(anonymous) @ app.js:2
start @ app.js:2
554 @ app.js:2
r @ app.js:2
(anonymous) @ app.js:2
r.O @ app.js:2
(anonymous) @ app.js:2
(anonymous) @ app.js:2
65:6710 [Buyer Edit] Current listing type: Traditional
65:6717 [Buyer Edit] Counties count from state: 1
65:6764 [Buyer Edit validity check] All fields valid
65:6773 [Buyer Edit Submit] Button ENABLED
65:6710 [Buyer Edit] Current listing type: Traditional
65:6717 [Buyer Edit] Counties count from state: 1
65:6764 [Buyer Edit validity check] All fields valid
65:6773 [Buyer Edit Submit] Button ENABLED
65:6710 [Buyer Edit] Current listing type: Traditional
65:6717 [Buyer Edit] Counties count from state: 1
65:6764 [Buyer Edit validity check] All fields valid
65:6773 [Buyer Edit Submit] Button ENABLED
65:5708 [DEBUG] handleNextClick called
65:5710 [DEBUG] currentTab: <button class=​"nav-link active" wire:click=​"setActiveTab(3)​" id=​"services-tab" data-bs-toggle=​"tab" data-bs-target=​"#services" type=​"button" role=​"tab" aria-controls=​"services" aria-selected=​"true">​…​</button>​
65:5717 [DEBUG] data-bs-target: #services
65:5719 [DEBUG] currentTabContent: <div class=​"tab-pane fade show active" id=​"services" role=​"tabpanel" aria-labelledby=​"services-tab">​…​</div>​
65:5754 [DEBUG] On services tab, running validation
65:5756 [DEBUG] Services validation result: false
65:5760 [DEBUG] Final isValid: false
65:5781 [DEBUG] Validation failed, not advancing
65:5708 [DEBUG] handleNextClick called
65:5710 [DEBUG] currentTab: <button class=​"nav-link active" wire:click=​"setActiveTab(3)​" id=​"services-tab" data-bs-toggle=​"tab" data-bs-target=​"#services" type=​"button" role=​"tab" aria-controls=​"services" aria-selected=​"true">​…​</button>​
65:5717 [DEBUG] data-bs-target: #services
65:5719 [DEBUG] currentTabContent: <div class=​"tab-pane fade show active" id=​"services" role=​"tabpanel" aria-labelledby=​"services-tab">​…​</div>​
65:5754 [DEBUG] On services tab, running validation
65:5756 [DEBUG] Services validation result: false
65:5760 [DEBUG] Final isValid: false
65:5781 [DEBUG] Validation failed, not advancing
65:5708 [DEBUG] handleNextClick called
65:5710 [DEBUG] currentTab: <button class=​"nav-link active" wire:click=​"setActiveTab(3)​" id=​"services-tab" data-bs-toggle=​"tab" data-bs-target=​"#services" type=​"button" role=​"tab" aria-controls=​"services" aria-selected=​"true">​…​</button>​
65:5717 [DEBUG] data-bs-target: #services
65:5719 [DEBUG] currentTabContent: <div class=​"tab-pane fade show active" id=​"services" role=​"tabpanel" aria-labelledby=​"services-tab">​…​</div>​
65:5754 [DEBUG] On services tab, running validation
65:5756 [DEBUG] Services validation result: false
65:5760 [DEBUG] Final isValid: false
65:5781 [DEBUG] Validation failed, not advancing
65:5708 [DEBUG] handleNextClick called
65:5710 [DEBUG] currentTab: <button class=​"nav-link active" wire:click=​"setActiveTab(3)​" id=​"services-tab" data-bs-toggle=​"tab" data-bs-target=​"#services" type=​"button" role=​"tab" aria-controls=​"services" aria-selected=​"true">​…​</button>​
65:5717 [DEBUG] data-bs-target: #services
65:5719 [DEBUG] currentTabContent: <div class=​"tab-pane fade show active" id=​"services" role=​"tabpanel" aria-labelledby=​"services-tab">​…​</div>​
65:5754 [DEBUG] On services tab, running validation
65:5756 [DEBUG] Services validation result: false
65:5760 [DEBUG] Final isValid: false
65:5781 [DEBUG] Validation failed, not advancing