#482 — Offer Listing Next/Submit Fix (Full Service Only — FINAL)

Goal:
Fix Next and Submit behavior across Seller, Buyer, Landlord, and Tenant Create Offer Listing flows by ensuring ONLY visible required fields are validated, and all input types (text, select, file, checkbox, radio) are handled correctly.

Scope:
- Full Service / Commission-Based ONLY
- Seller, Buyer, Landlord, Tenant Create flows
- initializeFullService() only

DO NOT TOUCH:
- initializeLimitedService()
- Limited Service tabs, JS, Blade sections
- Hire Agent flows
- Database schema
- Routes
- Edit flows

--------------------------------------------------
IMPLEMENTATION
--------------------------------------------------

1. Create ONE shared visibility helper per file

Inside initializeFullService(), define ONE function:

function isElementVisible(el) {
    if (!el) return false;
    const style = window.getComputedStyle(el);
    const rect = el.getBoundingClientRect();
    return (
        style.display !== 'none' &&
        style.visibility !== 'hidden' &&
        el.offsetParent !== null &&
        rect.width > 0 &&
        rect.height > 0
    );
}

- If it already exists inside checkFormValidity(), move it to the parent scope
- Do NOT duplicate this function

--------------------------------------------------
2. Fix Seller Next (CRITICAL)

File:
offer-seller-listing.blade.php

Inside initializeFullService() → _wizardNextHandler:

Replace validation loop with:

for (const input of requiredFields) {
    if (!isElementVisible(input)) continue;

    const isEmpty = (
        input.type === 'file' ? !input.files || input.files.length === 0 :
        input.type === 'checkbox' ? !input.checked :
        input.type === 'radio' ? !currentTabContent.querySelector(`input[name="${input.name}"]:checked`) :
        !input.value?.toString().trim()
    );

    if (isEmpty) {
        isValid = false;
        input.classList.add('is-invalid');
    } else {
        input.classList.remove('is-invalid');
    }
}

Also apply visibility check to:
- cities container
- counties container

--------------------------------------------------
3. Fix Seller Submit (CRITICAL)

DO NOT modify getAllRequiredFields()

In isFieldValid() (or equivalent):

if (!isElementVisible(field)) return true;

Also use same type-aware validation logic as above.

Ensure hidden fields are NOT added to invalidItems.

--------------------------------------------------
4. Fix Buyer Next (Full Service ONLY)

File:
offer-buyer-listing.blade.php

Inside initializeFullService() → _wizardNextHandler:

Use SAME loop as Seller above.

DO NOT touch initializeLimitedService()

--------------------------------------------------
5. Fix Landlord Next (Full Service ONLY)

File:
offer-landlord-listing.blade.php

Inside initializeFullService() → _wizardNextHandler:

Use SAME loop as Seller above.

DO NOT touch initializeLimitedService()

--------------------------------------------------
6. Fix Tenant counties validation (ONLY if needed)

File:
offer-tenant-listing.blade.php

Inside validateCurrentTab():

const container = currentTabContent.querySelector('.counties-container');

if (container && isElementVisible(container)) {
    if (container.children.length === 0) {
        isValid = false;
    }
}

Do NOT modify any other Tenant validation logic.

--------------------------------------------------
7. Prevent regression (IMPORTANT)

Search all four files for:

querySelectorAll('[required]')

For EACH validation loop (outside Limited Service):
- Ensure it includes isElementVisible(input)
- Ensure it uses the same type-aware validation logic

DO NOT modify anything inside initializeLimitedService()

--------------------------------------------------
EXPECTED RESULT
--------------------------------------------------

Seller:
- Next works on all tabs
- Submit works when visible required fields are filled

Buyer:
- Next works correctly

Landlord:
- Next works correctly

Tenant:
- Red banner only appears for visible missing fields

GLOBAL RULE:
Only visible fields can block Next or Submit

--------------------------------------------------
SAFETY
--------------------------------------------------

- No Limited Service changes
- No Hire Agent changes
- No DB or route changes
- No duplicate logic