FINAL PASS — REMOVE REMAINING DUPLICATE INPUTS + CLEAN STRUCTURE (STRICT)

Scope:
ONLY fix remaining structural issues missed in prior hotfixes.

DO NOT:
- Touch validation
- Touch Next/Submit logic
- Touch Limited Service
- Touch Hire Agent flows
- Touch database

--------------------------------------------------
STEP 1 — REMOVE ALL DUPLICATE INPUTS (MANDATORY)
--------------------------------------------------

Search ENTIRE codebase for:

<input ... wire:model="FIELD">
<div class="input-cover">
    <input ... wire:model="FIELD">
</div>

Fix:
- DELETE the FIRST input completely
- KEEP ONLY:

<div class="input-cover">
    <input ... class="form-control has-icon">
</div>

Rule:
👉 ONE field = ONE input ONLY
👉 ONE wire:model per field ONLY

--------------------------------------------------
STEP 2 — FIX UPLOAD BLOCK STRUCTURE
--------------------------------------------------

Current (WRONG):
<div class="form-group">
    <div class="conditional-upload-block">

Fix:

REMOVE the outer form-group entirely.

Use ONLY:

<div class="conditional-upload-block">
    <label>...</label>
    <input type="file" ...>
</div>

--------------------------------------------------
STEP 3 — ENFORCE CORRECT STRUCTURE
--------------------------------------------------

Standard field:
<div class="form-group">
    <label>...</label>
    <div class="input-cover">
        <input ...>
    </div>
</div>

Conditional upload:
<div class="conditional-upload-block">
    <label>...</label>
    <input type="file" ...>
</div>

--------------------------------------------------
FILES TO FIX
--------------------------------------------------

Seller:
- offer-seller-tabs/commission-based/tax-legal-hoa-disclosures.blade.php
- offer-seller-listing.blade.php
- offer-seller-listing-edit.blade.php

Landlord:
- offer-landlord-tabs/commission-based/tax-legal-hoa-disclosures.blade.php
- offer-landlord-listing.blade.php
- offer-landlord-listing-edit.blade.php

--------------------------------------------------
FINAL VALIDATION
--------------------------------------------------

After fix confirm:
- No duplicate inputs anywhere
- No duplicate wire:model anywhere
- Inputs render correctly
- Icons aligned correctly
- Upload sections clean
- No Livewire errors in console