TASK: Phase 2 — Preset Editor UI (Landlord Fields Only)

Add missing fields to the Agent Offer Preset editor.

EDIT ONLY:
resources/views/agent-presets/edit.blade.php

GOAL:
Allow agents to define:
1. referral_fee_percent
2. split_payment_due
3. split_payment_due_other

-------------------------------------

1. ADD referral_fee_percent FIELD

Place inside the Landlord Broker Compensation section
(where other compensation fields exist)

Add:

<div class="mb-4">
    <label class="form-label">Referral Fee (%)</label>
    <input type="number"
           step="0.01"
           min="0"
           max="100"
           name="referral_fee_percent"
           class="form-control"
           value="{{ old('referral_fee_percent', $preset->referral_fee_percent ?? '') }}"
           placeholder="Enter referral fee percentage">
</div>

-------------------------------------

2. ADD split_payment_due SELECT

Place near broker_fee_timing fields

Add:

<div class="mb-4">
    <label class="form-label">Split Payment Due</label>
    <select name="split_payment_due" class="form-control">
        <option value="">Select</option>
        <option value="commencement" {{ old('split_payment_due', $preset->split_payment_due ?? '') == 'commencement' ? 'selected' : '' }}>At Lease Commencement</option>
        <option value="execution" {{ old('split_payment_due', $preset->split_payment_due ?? '') == 'execution' ? 'selected' : '' }}>At Lease Execution</option>
        <option value="other" {{ old('split_payment_due', $preset->split_payment_due ?? '') == 'other' ? 'selected' : '' }}>Other</option>
    </select>
</div>

-------------------------------------

3. ADD split_payment_due_other FIELD (conditional UI not required yet)

<div class="mb-4">
    <label class="form-label">If Other, Specify</label>
    <input type="text"
           name="split_payment_due_other"
           class="form-control"
           value="{{ old('split_payment_due_other', $preset->split_payment_due_other ?? '') }}"
           placeholder="Enter custom timing">
</div>

-------------------------------------

CRITICAL SAFEGUARDS:

- DO NOT modify existing fields
- DO NOT remove anything
- DO NOT change layout structure
- DO NOT add JS or conditional logic yet
- DO NOT touch other roles (Tenant, Buyer, Seller)
- Only ADD fields inside Landlord section

-------------------------------------

AFTER COMPLETING:

1. Show exact code inserted
2. Confirm placement (which section it was added to)
3. Confirm no other fields were modified
4. STOP