FINAL HOTFIX — Remove Remaining Duplicate Inputs + Fix Upload Structure

Scope:
ONLY fix remaining structural issues.
Do NOT touch:
- validation
- Next/Submit logic
- Limited Service
- Hire Agent flows
- database

--------------------------------------------------
ISSUE 1 — Remove ALL duplicate inputs (CRITICAL)
--------------------------------------------------

Search for ANY pattern like:

<input ... wire:model="FIELD">
<div class="input-cover">
    <input ... wire:model="FIELD">
</div>

Fix:
- DELETE the FIRST input
- KEEP ONLY:

<div class="input-cover">
    <input ... class="form-control has-icon">
</div>

Rule:
👉 Every field = ONE input only

--------------------------------------------------
ISSUE 2 — Fix conditional-upload-block structure
--------------------------------------------------

Current (WRONG):
<div class="form-group">
    <div class="conditional-upload-block">

Fix:

REMOVE the outer form-group and use:

<div class="conditional-upload-block">
    <label>...</label>
    <input type="file" ...>
</div>

--------------------------------------------------
ISSUE 3 — Ensure correct patterns
--------------------------------------------------

Standard fields:
<div class="form-group">
    <label>...</label>
    <div class="input-cover">
        <input ...>
    </div>
</div>

Upload fields:
<div class="conditional-upload-block">
    <label>...</label>
    <input type="file" ...>
</div>

--------------------------------------------------
FILES TO FIX
--------------------------------------------------

Seller:
- offer-seller-tabs/commission-based/tax-legal-hoa-disclosures.blade.php
- offer-seller-listing.blade.php
- offer-seller-listing-edit.blade.php

Landlord:
- offer-landlord-tabs/commission-based/tax-legal-hoa-disclosures.blade.php
- offer-landlord-listing.blade.php
- offer-landlord-listing-edit.blade.php

--------------------------------------------------
FINAL CHECK
--------------------------------------------------

After fix:
- No duplicate inputs
- One wire:model per field
- Clean alignment
- Upload sections display properly
- No Livewire binding issues