SAFE TASK — Fix Offer Listing Save Draft + Edit Routing (Critical Flow Fix)

Goal:
Fix Offer Listing flow so Save Draft and Edit stay within Offer Listing system and do NOT route into Hire Agent or old OfferAuction flows.

Scope:
- Offer Listing components only
- Routing
- Dashboard listing query
- Edit buttons
- Save Draft behavior

Do NOT:
- Change UI fields
- Change tooltips/placeholders
- Change services
- Change compensation logic
- Change database schema (except model references)
- Touch Hire Agent flows

----------------------------------
PART 1 — FIX TENANT REDIRECT (CRITICAL BUG)
----------------------------------

File:
TenantOfferListing.php

Replace ALL:
redirect()->route('hire.agent.auction.*')

With:
- stay on page (flash success), OR
- redirect to new Offer Listing edit route (see Part 2)

----------------------------------
PART 2 — CREATE PRODUCTION EDIT ROUTES
----------------------------------

Add proper routes for:

/offer-listing/seller/edit/{id}
/offer-listing/landlord/edit/{id}
/offer-listing/buyer/edit/{id}
/offer-listing/tenant/edit/{id}

Each must:
- load correct Livewire Edit component
- pass listing ID
- NOT use /dev routes

----------------------------------
PART 3 — FIX DASHBOARD QUERY
----------------------------------

AgentController currently uses:
offer_auctions table

Replace with:
- seller_agent_auctions
- landlord_agent_auctions
- buyer_agent_auctions
- tenant_agent_auctions

Combine results into unified Offer Listing list.

----------------------------------
PART 4 — FIX EDIT BUTTONS
----------------------------------

Update ALL Edit / Continue Draft buttons:

Replace:
route('offer.listing.draft')

With:
role-specific edit routes:
- offer.listing.seller.edit
- offer.listing.landlord.edit
- offer.listing.buyer.edit
- offer.listing.tenant.edit

----------------------------------
PART 5 — FIX SELLER EDIT MODEL BUG
----------------------------------

File:
SellerOfferListingEdit.php

Replace:
HireBuyerAgentAuction

With:
SellerAgentAuction

Also fix loadAuctionData()

----------------------------------
PART 6 — FIX BUYER META TABLE
----------------------------------

BuyerOfferListing.php:
Stop writing to tenant_agent_auction_metas

Use:
buyer_agent_auction_metas

(If table missing, report before creating)

----------------------------------
TESTING REQUIRED
----------------------------------

1. Save Draft (Seller)
→ stays in seller flow
→ reloads correctly

2. Save Draft (Tenant)
→ DOES NOT go to Hire Agent
→ stays in Offer Listing flow

3. Dashboard:
→ shows all Offer Listings

4. Edit buttons:
→ open correct role edit form

Return:
- Files changed
- Routes added
- Tables now used
- Confirmation no Hire Agent routes are triggered