FINAL HOTFIX #517 — FIX DUPLICATE SELECT STRUCTURE (TENANT)

SCOPE:
Tenant Offer Listing ONLY

FILES:
- leasing-terms.blade.php
- property-details.blade.php

--------------------------------------------------
PART 1 — REMOVE DUPLICATE <select> TAGS
--------------------------------------------------

For ALL fields:

- .lease_for (Residential)
- .lease_for (Commercial)
- #leasing_spaces_tenant
- #condition_prop_buyer

DELETE the FIRST/OLD <select> line completely.

KEEP ONLY ONE <select> element per field.

--------------------------------------------------
PART 2 — FINAL CORRECT STRUCTURE
--------------------------------------------------

Each select must look EXACTLY like this:

<select class="form-control has-icon select2-multiple"
    data-icon="fa-solid fa-file-pen input-icon2"
    data-placeholder="Select"
    multiple required>

OR:

<select id="leasing_spaces_tenant"
    class="form-control has-icon select2-multiple"
    data-icon="fa-solid fa-building input-icon2"
    data-placeholder="Select"
    multiple required>

--------------------------------------------------
PART 3 — REMOVE DUPLICATE ATTRIBUTES
--------------------------------------------------

Each <select> must have:

✔ ONE data-icon
✔ ONE data-placeholder
✔ ONE multiple
✔ ONE required (if needed)

NO duplicates.

--------------------------------------------------
PART 4 — KEEP ONE BLANK OPTION
--------------------------------------------------

Ensure ONLY ONE:

<option value="">Select</option>

--------------------------------------------------
PART 5 — DO NOT CHANGE ANYTHING ELSE
--------------------------------------------------

- Do NOT touch JS
- Do NOT touch wire:model
- Do NOT change options
- Do NOT touch other flows

--------------------------------------------------
VERIFICATION
--------------------------------------------------

Confirm:

✔ Only ONE <select> per field
✔ No duplicate attributes
✔ Acceptable Property Conditions shows "Select"
✔ Offered Lease Term shows "Select"
✔ Leasing Space shows "Select"
✔ View Preference Needed unchanged
✔ No console errors
✔ php -l passes

--------------------------------------------------
STOP IF:
- Any field breaks binding
- Select2 stops working