TASK: Make Offer Listings auto-approve immediately on publish so the status does NOT show “Pending Approval.”

GOAL
When an agent publishes an Offer Listing, it should be automatically approved and display as Active instead of Pending Approval.

IMPORTANT
This change should apply to Offer Listings only.
Do NOT change Hire-Agent listing approval logic.

--------------------------------------------------
STEP 1 — CHECK CONFIG
--------------------------------------------------

Open:
config/offer.php

Ensure it contains:

<?php

return [
    'default_auto_approve' => true,
];

If it is false, change it to true.

--------------------------------------------------
STEP 2 — VERIFY PUBLISH PATH SETS is_approved CORRECTLY
--------------------------------------------------

Open:
app/Http/Livewire/OfferAuction.php

Find the publish/save path (saveRecord() and submitListing()).

Ensure that when draft = false (publishing), the model is explicitly set to:

$auction->is_approved = config('offer.default_auto_approve', true);

And after save, the component state is updated from the saved model value:

$this->isApproved = (bool) $auction->is_approved;

Do NOT leave any hardcoded false or stale state value that keeps the UI in pending mode.

--------------------------------------------------
STEP 3 — CHECK STATUS LABEL LOGIC
--------------------------------------------------

Open:
app/Http/Controllers/AgentController.php

Find normalizeOfferListing() and verify status logic order is:

1. if is_draft => Draft
2. elseif is_sold => Accepted
3. elseif !is_approved => Pending Approval
4. elseif expired => Expired
5. else => Active

If is_approved is true, it should fall through to Active.

--------------------------------------------------
STEP 4 — CHECK LIVEWIRE STATUS DISPLAY
--------------------------------------------------

Open:
resources/views/livewire/offer-auction.blade.php

Find where the page header shows the listing status badge.

Make sure it reflects the actual Livewire component state:
- if $isDraft => Draft
- elseif !$isApproved => Pending Approval
- else => Active

If needed, make the badge use the current component values after publish, not stale pre-save values.

--------------------------------------------------
STEP 5 — CLEAR CACHES
--------------------------------------------------

After changes, run:

php artisan config:clear
php artisan cache:clear
php artisan view:clear

If config is cached, it may still be reading the old approval value.

--------------------------------------------------
STEP 6 — TEST
--------------------------------------------------

Test this exact flow:
1. Create a new Offer Listing
2. Save Draft
3. Publish Listing
4. Confirm:
   - database record has is_draft = 0
   - database record has is_approved = 1
   - header badge does NOT say Pending Approval
   - hub/list page shows Active, not Pending Approval

--------------------------------------------------
DELIVERABLE
--------------------------------------------------

Report back with:
- whether config/offer.php was the issue
- whether the Livewire state was stale
- files changed
- final confirmation that published Offer Listings now auto-approve and show Active