FINAL HOTFIX — Landlord Listing UI (Task #513)

SCOPE:
Landlord Offer Listing ONLY

FILES:
- lease-terms.blade.php
- tax-legal-hoa-disclosures.blade.php

--------------------------------------------------
PART 1 — FIX CURRENCY FIELDS (CRITICAL)
--------------------------------------------------

For ALL currency fields:
- desired_rental_amount (both instances)
- security_deposit_required
- total_move_in_funds_required
- annual_property_taxes

DELETE any input using:
class="form-control has-icon" + data-icon="fa-dollar-sign"

KEEP ONLY:

<div class="input-cover">
    <span class="input-group-text-seller">$</span>
    <input type="text" class="form-control" ...>
</div>

RULE:
✔ EXACTLY ONE <input> per field
✔ No broken/partial tags

--------------------------------------------------
PART 2 — REMOVE has-icon FROM CURRENCY FIELDS
--------------------------------------------------

REMOVE:
- class="has-icon"
- data-icon="fa-solid fa-dollar-sign"

Currency fields use ONLY:
✔ input-group-text-seller

--------------------------------------------------
PART 3 — REMOVE ALL MANUAL ICON TAGS
--------------------------------------------------

DELETE ALL:
<i class="input-icon ..."></i>

INCLUDING:
- association_fee_includes
- association_amenities
- additional_documents

--------------------------------------------------
PART 4 — CLEAN SELECT ICON SYSTEM
--------------------------------------------------

Each select must be:

<select class="form-control has-icon select2-multiple"
    data-icon="fa-solid fa-ICON"
    multiple>

NO:
- input-icon2
- <i> tags

--------------------------------------------------
PART 5 — CLEAN data-icon VALUES
--------------------------------------------------

REMOVE "input-icon2" everywhere

WRONG:
data-icon="fa-solid fa-user input-icon2"

CORRECT:
data-icon="fa-solid fa-user"

--------------------------------------------------
VERIFICATION
--------------------------------------------------

Confirm:

✔ One input per field (no duplicates)
✔ No has-icon on currency inputs
✔ No fa-dollar-sign anywhere
✔ No <i class="input-icon"> anywhere
✔ No input-icon2 anywhere
✔ Selects show only one icon
✔ No layout overlap
✔ php -l passes

--------------------------------------------------
STOP IF:
- wire:model breaks
- Select2 stops working